{
	"name": "pi-usage",
	"version": "0.2.0",
	"description": "Token usage dashboard for pi — per provider/model, by day/week/month/total",
	"type": "module",
	"main": "index.ts",
	"license": "MIT",
	"keywords": ["pi", "pi-coding-agent", "extension", "usage", "tokens", "stats"],
	"repository": "https://github.com/chocotan/pi-usage"
}
